# SW_Generar_JSON_XML

./: .classpath  .gitignore  .project  pom.xml
src/entidad/: Alumno.java  Tipo.java
src/generacionJSON/: Alumno.java  Aula.java  Ejecucion.java  Ejecucion2.java
src/generandoXML/: Alumno.java  Aula.java  DataAlumno.java  DataTipo.java  Ejecucion.java  Ejecucion2.java
src/model/: AlumnoModel.java  TipoModel.java
src/util/: ConversionesDateSql.java  UtilConversionJSON.java  UtilConversionXML.java
src/util/prueba/: PruebaJSON.java  PruebaXML.java
